POSTGRES_USER="Your postgres username"
POSTGRES_PASSWORD="Your postgres password"
POSTGRES_HOST="Your postgres host"
POSTGRES_PORT="Your postgres port"
POSTGRES_NAME="Your postgres database name"

SECRET_KEY="Your jwt secret key"
ALGORITHM="Your jwt algorithm"

APP_HOST="Your fastapi app host"
APP_PORT="Your fastapi app port"

RABBIT_HOST="Your rabbitmq host"
RABBIT_PORT="Your rabbitmq port"